<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shani.sport.beastmode.view.WorkoutRoutineActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/routineExercisesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/workout_exercise_card" >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/doneRoutineFloatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/action_btn_margin"
        android:layout_marginRight="@dimen/action_btn_margin"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_lock_lock" android:layout_marginEnd="@dimen/action_btn_margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addExerciseFloatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/action_btn_margin"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/doneRoutineFloatingAction"
        app:srcCompat="@android:drawable/ic_input_add" />


</android.support.constraint.ConstraintLayout>
